PORT=3001
SUPABASE_URL=https://fkpvmgfsopjhvorckoat.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcHZtZ2Zzb3BqaHZvcmNrb2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTk0NDcsImV4cCI6MjA3NjI5NTQ0N30.zo1Pdvq5E7J6-4lTE0xsXQDLi0WLqKi7yOfm1asJxPg